apiVersion: v1
kind: Secret
metadata:
  name: text-gen-api-secrets
type: Opaque
data:
  REDIS_HOST: cmVkaXMtMTI2NTQuYzg1LnVzLWVhc3QtMS0yLmVjMi5yZWRucy5yZWRpcy1jbG91ZC5jb20=
  REDIS_PASSWORD: SnhTZmZwWERTWFJJa0l5ekxaVW94VjVoYjNDbDk5RTU=
  REDIS_PORT: MTI2NTQ=